 bool  isPossible(vector<int> &arr, int n, int k, int mid){
        int studentcount = 1;
        int pagecount = 0;
        
        for(int i=0;i<n;i++){
            if(pagecount + arr[i] <= mid){
                pagecount += arr[i];
            }
            else{
                studentcount++;
                if(studentcount > k || arr[i] > mid){
                    return false;
                }
                pagecount = arr[i];
            }
        }
        return true;
    }
    int findPages(vector<int> &arr, int k) {
        // code here
        int n = arr.size();
        if(k > n)return -1;
        int l = 0;
        int h = 0;
        for(int i=0;i<n;i++){
            h += arr[i];
        }
        int ans = -1;
        while(l <= h){
            int mid = l + (h -l)/2;
            if(isPossible(arr, n, k, mid)){
                ans = mid;
                h = mid - 1;
            }
            else{
                l = mid + 1;
            }
        }
        return ans;
    }
